*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif ;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: url(bg1.jpeg);
    background: linear-gradient(#100d3a, transparent 90%), #100d3a  url(bg1.jpeg);
    background-position: center;
    background-size:cover ;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing:border-box ;
}
.nav2-container{
    width: auto;
    height: auto;
    background-color: #100d3a;
    background-position: center;
    background-size: cover;
    padding-left: 8% ;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    align-items: center;
    display: flex;
    height: 12%;
}
.logo{
    width: 36px;
    cursor: pointer;
    
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
    transition: transform 0.5s;
}
nav ul li a:hover{
    transform: translateY(-10px);
    color: rgb(66, 125, 252);
}
.row{
    display: flex;
    align-items: center;
    height: 88%;
}
.col{
    flex-basis: 50%;
}
h1{
    color: #fff;
    font-size: 100px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 20px;
}
p{
    color: #fff;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}
a button{
    width: 180px;
    color: #fff;
    font-size: 15px;
    padding: 12px 0;
    background: #100d3a;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 20px;
    transition: tranform 0.5s;
    text-decoration: none;
    
    
}
button:hover{
    transform: translateY(-10px);
    color: rgb(66, 125, 252);
}
footer{
    background:#100d3a;
    height: auto;
    width: 100vw;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h2{
    font-size: 24px;
    font-weight: 500px;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 18px;
}
.contacts{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem  3rem ;
}
.contacts li{
    margin: 0 10px;
}
.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200px;
}
/* register/login page */
.login-container{
    width: 100%;
    height: 100vh;
    font-family: 'Times New Roman', Times, serif;
    background-image: url(fom.jpg);
    color: #fff;
    display: flex ;
    align-items: center;
    justify-content: center;
}
.card{
    width: 350px;
    height: 600px;
    box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.26);
    perspective: 1000PX;
    color: #fff;
}
.inner-box{
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    color: #fff;
}
.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-color: #100d3a;
    padding: 55px;
    box-sizing: border-box;
    backface-visibility: hidden;
    color: #fff;
}
.card-back{
    transform: rotateY(180deg);
}
.card h3{
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
}
.input-box{
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 6px 0;
    height: 34px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    color: #fff;
    border-radius: 20px;
}
::placeholder{
    color: #fff;
    font-size: 12px;
}
.reg-btn{
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 35px 0 10px;
    height: 32px;
    font-size: 12px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    color: #fff;
    cursor: pointer;
}
.submit-btn{
    position: relative;
}
.submit-btn::after{
    content:'\27a4' ; /*icon code search on google html icon code*/
    color: #333;
    line-height: 32px;
    font-size: 17px;
    height: 34px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    right: -1px;
    top: -1px;
}
span{
    font-size: 13px;
    margin-left: 10px;
}
.card .reg1-btn{
    margin-top: 50px;
}
.card a{
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 13px;
    margin-top: 8px;
}

/* news page */
.news-body{
    font-family: 'Times New Roman', Times, serif;
    width: 90%;
    margin: auto;
    background-color: #100d3a;
}
.news-h1{
    font-size: 100px;
    color: #fff;
    text-align: center;
    font-style: italic ;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900px;
    margin: 0;
}
.ad{
    font-size: 20px;
    text-align: center;
    letter-spacing: 2px;
    margin-top: 0;
    text-transform: uppercase;
    font-style: italic;
    background-color: #000;
    color: #fff;
    width: 81%;
    margin: auto;
}
.date{
    float: left;
    font-weight: 500px;
    margin-top: 10px;
    font-size: 20px;
    color: #fff;
}
.edition{
    float: right;
    font-weight: 500px;
    margin-top: 10px;
    font-size: 20px;
    color: #fff;
}
.hr2{
    margin-top: 40px;
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #000;
    padding: 0;
}
.container-sec1{
    display: grid;
    grid-gap: 40px;
    grid-template-areas:
    'p-1 break image-1'
    'p-1 break image-1'
    'p-1 break image-1';
}
.img-1{
    grid-area: image-1;
    min-height: 200px;
    min-width: 900px;
    background-color: gray;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}
.break{
    grid-area: break;
    border-color: black;
    height: 900px;
}
.p-1 .news-h4 {
    text-transform: uppercase;
    font-size: 20px;
    color: #fff;
    font-style: italic;
}
.nav3-container{
    width: auto;
    height: auto;
    background-color: #100d3a;
    background-position: center;
    background-size: cover;
    padding-left: 8% ;
    padding-right: 8%;
    box-sizing: border-box;
}
.container-sec2{
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'break-mid caption';
}
.break-mid{
    grid-area: break-mid;
    margin-left: 300px;
    border-color: black;
}
.caption-2{
    
    grid-area: caption;
    align-items: flex-start;
}
.container-sec3{
    display: grid;
    grid-gap: 40px;
    grid-template-areas: 
    'p-2 break-2 image-2 p-3'
    'p-2 break-2 image-2 p-3'
    'p-2 break-2 image-2 p-3'
    ;
}
.break-2{
    grid-area: break-2;
    border-color: #000;
    margin-left: 2px;
    height: 500px;
}
.img-2{
    margin-top: 20px;
    grid-area: image-2;
    min-height: 400px;
    min-width: 400px;
    background-color: gray;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    justify-content: center;
    margin-left: 20px;
}
.p-2 .news-h4{
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 20px;
    color: #fff;
    font-style: italic;
}
.p-3 .news-h4{
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 20px;
    color: #fff;
    font-style: italic;
}
.hr3{
    margin-top: 20px;
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid black;
    padding: 0;
}
.page-2{
    background-color: #000;
    color: #fff;
    text-align: center;
    width: 5%;
    padding: 3px;
    margin-left: 500px;
}

/* report crime page */
.report-body{
    font-family: 'Times New Roman', Times, serif;
    width: 90%;
    margin: auto;
    background-image: url(fom.jpg);
    color: #fff;
    
}
::placeholder{
    font-size: small;
    color: #000;
}
.report-container{
    max-width: 900px;
    width: 100%;
    height: 150vh;
    background:#100d3a;
    padding: 25px 30px;
    border-radius: 5px;
    margin-top: 25px;
    align-items: center;
    margin-left: 100px;
    
}
.report-container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
    text-transform: uppercase;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}
 .report-container .title::before{ /* line underneath the title */
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: linear-gradient(#71b7e6, #9b59B6);
}
.report-container form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}
form .user-details .input-box2{
     margin:20px 0 12px 0;
      width: calc(100% / 2 - 20px);/* */
 }
.user-details .input-box2 .details{
     display: block;
     font-weight: 500;
     margin-bottom: 6px;
 }
.user-details .input-box2 input{
     height: 45px;
     width: 100%;
     outline: none;
     border-radius: 10px;
     border: 1px solid #ccc;
     padding-left: 15px; 
     font-size: 16px;
 }
.user-details .input-box2 input:focus,
.user-details .input-box2 input:valid{
    border-color: #9b59B6;
}
form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;

}
form .gender-details .category{
    display: flex;
    width: 8%;
    margin: 14px 0px;
    justify-content: space-between;
}
.gender-details .category label{
    display: flex;
    align-items: center;
}
.gender-details .category .dot-one{
    height: 18px;
    width: 18px;
    background: #ccc;
    border-radius: 50%;
    margin-right: 10px;
    border: 5px solid transparent;
}
form .button{
    height: 50px;
    margin: 50px 0;
}
form .button input{
    height: 100%;
    width: 100%;
    outline: none;
    color: #000;;
    border: none;
    font-size: 18px;
    font-weight: 800px;
    letter-spacing: 1px;
    background: #fff;
    border-radius: 5px;
    font-family: 'Times New Roman', Times, serif;

}
form .button input:hover{
    background: #2d1efd;
}

/* profile page */
.p-body{
    margin-top: 20px;
    background-color: #100d3a;
}
main.profile{
    padding: 15px;
    font-family: 'Times New Roman', Times, serif;
}
.topbar{
    background-color:#100d3a;
    overflow: hidden;
}
.topbar a{
    float: right;
    color: #fff;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 26px;
    font-family: 'Times New Roman', Times, serif;
}
.topbar a:hover{
    
    color: rgb(66, 125, 252);
}
.sidebar{
    background-color:#453db8;
    color: #fff;
    height: 100%;
}
.sidebar a{
    margin-left: 10px;
    margin-top: 10px;
    font-family: 'Times New Roman', Times, serif;
    display: block;
    color: #fff;
    padding-bottom: 10px;
    font-size: 30px;
    text-decoration: none;
}
.card1{
    position: relative;
    display: flex;
    flex-direction: column;
}
.content1{
    background-color:#9888ee;
    color: #fff;
}
/* faq page */
.body-f{
    background: #100d3a;
    
}
.box{
     width: 500px;
     margin: 100px auto;
     background: #fff;
     border-radius: 7px;
     box-shadow: 1px 2px 4px rgb(0, 0,0,.3);
}
.box .heading{
    background: #2d1efd;
    border-radius: 7px 7px 0px 0px;
    padding: 10px;
    color: #fff;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
.faqs{
    padding: 0px 20px 20px;
}
::-webkit-details-marker{
    float: right;
    margin-top: 3px;
}
.dets{
    background: #f6f6f6;
    color: #2d1efd;
    padding: 10px 20px;
    border-radius: 7px;
    margin-top: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.details summary{
    outline: none;
    color: #2d1efd;
}
.text{
    color: #000;
    font-family: 'Times New Roman', Times, serif;
}

/* feedback page */
.container-fe{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #100d3a;
    overflow: hidden;
}
.form-fe{
    width: 100%;
    max-width: 820px;
    height: 500px;
    background-color: #2d1efd;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgb(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.contact-form{
    background-color:#2d1efd;
    position: relative;
}
.circle{
    border-radius: 50%;
    background: #fff;
    position: absolute;
}
.circle-1{
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}
.circle-2{
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}